﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ECOM", "ECOM\ECOM.csproj", "{0BB83BEB-9ACA-4D41-8D46-39584E4724E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BB83BEB-9ACA-4D41-8D46-39584E4724E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BB83BEB-9ACA-4D41-8D46-39584E4724E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BB83BEB-9ACA-4D41-8D46-39584E4724E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BB83BEB-9ACA-4D41-8D46-39584E4724E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D30CEF95-9451-4C2F-81BA-07B14AC434E4}
	EndGlobalSection
EndGlobal
